const Discord = require('discord.js');
 const robot = new Discord.Client();
 const client = new Discord.Client()
 const { RichEmbed } = require('discord.js');
 const fs = require('fs');
 const embed = new Discord.RichEmbed()
module.exports.run = async (robot, message, args) => { 
  if (!message.content.startsWith("m!info")) return;
 if (message.author.bot) return;
 if (!message.guild) return;
 const embed = new Discord.RichEmbed()
 .setTitle("Инфорамция")
 .setColor("RANDOM")
 .setDescription("**Основная информация**\nMercury - развивающийся русскоязычный сервер Discord, главная цель которого - создать уютное место для всех, кто хочет расслабиться, поболтать, найти новых друзей или просто прекрасно провести время. Здесь Вы найдете огромное количество различных ивентов, которые устраивает каждый день дружелюбная администрация, поэтому, предлагаем зайти и поучаствовать! Мы надеемся, что Вы останетесь у нас надолго и заведете много новых друзей!")
 message.author.send(embed)
 
 const embed2 = new Discord.RichEmbed()
 .setTitle("Инфорамция 2")
 .setColor("RANDOM")
 .setDescription(":credit_card: Донат\n:moneybag: Меценат\nВозможности:\n\nПосле покупки вы получите:\n• Все VIP привилегии;\n• Абсолютную замечаемость на всем сервере;\n• Возможность входить в многие комнаты заполненые комнаты, приватные, включая так же некоторые администраторские команты;\n• Возможность перемещать людей из некоторых комнат;\n• Возможность получить анти-мут и анти-бан привелегию;\n• Возможность получить 20 тысяч золота на личный банковский счет;\n• Возможность мутить в комнатах.\nСтоимость:\nДоговорная на три месяца.\n`Купить роль можно только пройдя собеседование с администрацией.`\n:crown: Premium\nВозможности:\n\nПосле покупки вы получите:\n• Роль VIP;\n• Скрытый текстовый VIP розыгрыш канал;\n• Отображение вашей роли выше, чем у обычных пользователей;\n• Возможность кидать в главный чат картинки и ссылки.\nСтоимость:\n`25 рублей/месяц`\n:beginner: Личный клан\nОписание:\n\nПосле покупки вы получите:\n• Роль @:flag_black:󠁣󠁬󠁡󠁮󠁿 Clan Leader (Только для купившего);\n• Гибкая настройка клана (.clan);\n• Возможность создать клановую комнату;\n• Отображение клана в листе среди ролей.\nСтоимость:\n`35рублей/месяц`\n:triangular_flag_on_post: Личная роль\nОписание:\n\nПосле покупки вы получите:\n• Возможность выбрать цвет и название роли;\n• .create selfrole <HEX-цвет> <Название роли>\nСтоимость:\n`35 рублей/месяц`\n:triangular_flag_on_post: Личный бот\nОписание:\nПосле покупки вы получите:\n• Возможность выбрать название команды и информацию;\n• Возможность сделать музыку в боте\nСтоимость:\n`350 рублей/месяц`")
 message.author.send(embed2)
}
 
 module.exports.help = {
    name: 'info'
}
